# TQS_SpringCanteen

./: README.md  build.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build.yml  deploy.yml  (+4 more)
backend/springcanteen/: Dockerfile  Dockerfile.prod  README.md  pom.xml
backend/springcanteen/src/main/java/pt/ua/deti/springcanteen/: SpringcanteenApplication.java
backend/springcanteen/src/main/java/pt/ua/deti/springcanteen/config/: CorsConfig.java  JwtAuthenticationFilter.java  QueueConfig.java  SecurityConfiguration.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
backend/springcanteen/src/main/java/pt/ua/deti/springcanteen/controllers/: AuthenticationController.java  MenuController.java  OrderController.java  OrderUpdatesController.java
backend/springcanteen/src/main/java/pt/ua/deti/springcanteen/dto/: CustomizeDTO.java  CustomizeDrinkDTO.java  CustomizeIngredientDTO.java  CustomizeMainDishDTO.java  CustomizeOrderDTO.java  JwtAuthenticationResponseDTO.java  JwtRefreshRequestDTO.java  JwtRefreshResponseDTO.java  MenuClientResponseDTO.java  MenuResponseDTO.java  OrderClientResponseDTO.java  OrderEntry.java  OrderMenuClientResponseDTO.java  OrderMenuDTO.java  OrderMenuResponseDTO.java  OrderResponseDTO.java  OrderUpdateRequestDTO.java  OrderUpdateResponseDTO.java  QueueOrdersDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java
backend/springcanteen/src/main/java/pt/ua/deti/springcanteen/dto/clientresponse/: MenuClientResponseDTO.java  OrderClientResponseDTO.java  OrderMenuClientResponseDTO.java
backend/springcanteen/src/main/java/pt/ua/deti/springcanteen/dto/cookresponse/: MenuOrderResponseDTO.java  OrderCookResponseDTO.java  OrderMenuCookResponseDTO.java
backend/springcanteen/src/main/java/pt/ua/deti/springcanteen/dto/mappers/: MenuResponseDTOMapper.java
backend/springcanteen/src/main/java/pt/ua/deti/springcanteen/entities/: Drink.java  Employee.java  EmployeeRole.java  Ingredient.java  Item.java  KioskTerminal.java  MainDish.java  MainDishIngredients.java  Menu.java  Order.java  OrderMenu.java  OrderStatus.java
backend/springcanteen/src/main/java/pt/ua/deti/springcanteen/exceptions/: InvalidOrderException.java  InvalidStatusChangeException.java  QueueTransferException.java
backend/springcanteen/src/main/java/pt/ua/deti/springcanteen/repositories/: EmployeeRepository.java  KioskTerminalRepository.java  MenuRepository.java  OrderMenuRepository.java  OrderRepository.java
backend/springcanteen/src/main/java/pt/ua/deti/springcanteen/service/: AuthenticationService.java  EmployeeService.java  JwtService.java  MenuService.java  OrderManagementService.java  OrderNotifierService.java  OrderService.java  PriceService.java  QueueNotifierService.java
backend/springcanteen/src/main/java/pt/ua/deti/springcanteen/service/impl/: IAuthenticationService.java  IEmployeeService.java  IJwtService.java  IMenuService.java  IOrderManagementService.java  IOrderNotifierService.java  IOrderService.java  IPriceService.java  IQueueNotifierService.java
backend/springcanteen/src/main/resources/: application.properties
backend/springcanteen/src/main/resources/db/migration/: V001__INIT.sql  V002__SaveOrderMenuCalculatedPrice.sql
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/: ConvertUtils.java  SpringcanteenApplicationTests.java
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/controller/: AuthenticationControllerTest.java  MenuControllerTest.java  OrderControllerTest.java
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/frontend/: OrderSteps.java  OrderTest.java
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/frontend/customize/: CustomizeSteps.java  CustomizeTest.java
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/frontend/digital_signage/: DigitalSignageSteps.java  DigitalSignageTest.java
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/frontend/employee_cook/: EmployeeCookSteps.java  EmployeeCookTest.java
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/frontend/employee_desk_orders/: DeskOrdersEmployeeSteps.java  DeskOrdersEmployeeTest.java
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/frontend/employee_desk_payments/: DeskPaymentsEmployeeSteps.java  DeskPaymentsEmployeeTest.java
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/frontend/order/: OrderSteps.java  OrderTest.java
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/frontend/payment/: PaymentSteps.java  PaymentTest.java
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/integration/: AuthenticationControllerIT.java  OrderControllerIT.java  OrderUpdatesControllerIT.java  OrderUpdatesControllerValidFlowIT.java  OrderUpdatesIT.java  SendExistingQueuesIT.java  WebsocketUtils.java
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/repository/: OrderRepositoryTest.java
backend/springcanteen/src/test/java/pt/ua/deti/springcanteen/service/: AuthenticationServiceTest.java  OrderManagementServiceTest.java  OrderServiceTest.java  PriceServiceTest.java  QueueNotifierServiceTest.java  Utils.java
backend/springcanteen/src/test/resources/: application-it.properties  data_it.sql
backend/springcanteen/src/test/resources/pt/ua/deti/springcanteen/frontend/: costumize.feature  customize.feature  order.feature
backend/springcanteen/src/test/resources/pt/ua/deti/springcanteen/frontend/customize/: customize.feature
backend/springcanteen/src/test/resources/pt/ua/deti/springcanteen/frontend/digital_signage/: digital_signage_cook.feature  digital_signage_desk.feature
backend/springcanteen/src/test/resources/pt/ua/deti/springcanteen/frontend/employee_cook/: cook.feature
backend/springcanteen/src/test/resources/pt/ua/deti/springcanteen/frontend/employee_desk_orders/: desk_orders.feature
backend/springcanteen/src/test/resources/pt/ua/deti/springcanteen/frontend/employee_desk_payments/: desk_payments.feature
backend/springcanteen/src/test/resources/pt/ua/deti/springcanteen/frontend/order/: order.feature
proxy/: nginx.conf  traefik.yml
(+94 files in other folders)
