spring.application.name=springcanteen
spring.datasource.url=jdbc:postgresql://localhost:5432/springcanteen
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret_key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
# 20 minutes
jwt.expirationtime.access=1200000
# 2 days
jwt.expirationtime.refresh=172800000

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs