server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /signage {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /signage/index.html;
    }
}
